.
├── LICENSE
├── PROJECT_STRUCTURE.md
├── README.md
├── data
│   ├── files.json
│   ├── notices
│   │   ├── latex-test
│   │   │   └── index.html
│   │   ├── maker
│   │   │   └── index.html
│   │   └── test
│   │       └── index.html
│   ├── notices.json
│   └── textbundle
│       ├── latex-test.textbundle
│       │   ├── info.json
│       │   └── text.markdown
│       ├── maker.textbundle
│       │   ├── info.json
│       │   └── text.markdown
│       └── test.textbundle
│           ├── info.json
│           └── text.md
├── git_sync.bat
├── git_sync.sh
├── index.html
├── scripts
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── convert.cpython-310.pyc
│   │   ├── convert.cpython-312.pyc
│   │   ├── convert.cpython-313.pyc
│   │   └── update_json.cpython-313.pyc
│   ├── convert.py
│   ├── main.py
│   ├── requirements.txt
│   └── update_json.py
├── static
│   ├── css
│   │   └── style.css
│   ├── html
│   │   ├── fileList.html
│   │   ├── footer.html
│   │   ├── header.html
│   │   └── noticeList.html
│   ├── img
│   │   └── logo.png
│   └── js
│       ├── fileManager.js
│       ├── main.js
│       ├── noticeManager.js
│       └── utils.js
└── tree.txt

17 directories, 37 files
